NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bbcloen:<password>@cluster0.gcfcamc.mongodb.net/reddit-clone?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/reddit-clone
DATABASE_PASSWORD=passpass

JWT_SECRET=reddit_clone_Access_Token_Secret_#$%_authentication
JWT_EXPIRES_IN=10m  
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr